# learct

SMS/APIlearn/: APIlearn.sln
SMS/APIlearn/APIlearn/: Program.cs  Startup.cs
SMS/APIlearn/APIlearn/Controllers/: test1Controller.cs
SMS/APIlearn/APIlearn/Properties/: launchSettings.json
SMS/SMSnew/: SMSnew.sln
SMS/SMSnew/SMSnew/: Program.cs  SMSnew.csproj  SerialDataReceivedEvenHandler.cs
SMS/SMSnew/SMSnew/Properties/: AssemblyInfo.cs
SMS/WebApplication1/: WebApplication1.sln
SMS/WebApplication1/WebApplication1/Properties/: launchSettings.json
SMS/WebApplication2/: WebApplication2.sln
SMS/WebApplication2/WebApplication2/Properties/: launchSettings.json
SMS/smsnewnew/: smsnewnew.sln
SMS/smsnewnew/smsnewnew/: Program.cs  smsnewnew.csproj
SMS/smsnewnew/smsnewnew/Properties/: AssemblyInfo.cs
SMS/superheroAPI/: superheroAPI.sln
SMS/superheroAPI/superheroAPI/: Class.cs  Program.cs  Refreshtoken.cs  User.cs  Userdto.cs  appsettings.json  superheroAPI.csproj
SMS/superheroAPI/superheroAPI/Controllers/: AuthController.cs  SenController.cs  WeatherForecastController.cs  guiController.cs  tokenController.cs
SMS/superheroAPI/superheroAPI/Properties/: launchSettings.json
SMSWF/SMS/: SMS.sln
SMSWF/SMS/SMS/: Form1.Designer.cs  Form1.cs
drive/: Program.cs
